# ImplementingDagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/daggerdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/daggerdummy/: CustomApplication.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/one/daggerdummy/Dagger2/: NetworkComponent.java  NetworksModule.java
app/src/main/java/com/one/daggerdummy/Retrofit/: Data.java  RetroNetworkInterface.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/daggerdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
